#Operadores por defecto.
OPERATORS.SIZE = 10
SUPERVISORS.SIZE = 2
DIRECTORS.SIZE = 1
	
#Llamadas Tope por dia
CALLS.DAILY.LIMIT = 10
	
#Duracion minima/maxima llamadas
MINIMUM.CALL.TIME = 5000
MAXIMUM.CALL.TIME = 10000
	
#Tope de llamadas simultaneas
CALL.QUEUE.CAPACITY = 10